
texture.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
underwater
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
apple64
  rotate: false
  xy: 803, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monster64
  rotate: false
  xy: 803, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
waterdino
  rotate: false
  xy: 869, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple48
  rotate: false
  xy: 803, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apple32
  rotate: false
  xy: 869, 383
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster32
  rotate: false
  xy: 935, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
