
texture.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
underwater
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
monster64
  rotate: false
  xy: 803, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
waterdino
  rotate: false
  xy: 803, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lights64
  rotate: false
  xy: 869, 418
  size: 8, 63
  orig: 8, 63
  offset: 0, 0
  index: -1
monster32
  rotate: false
  xy: 803, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
