info face="Hobo Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=191
char id=32   x=15    y=56    width=5     height=3     xoffset=-2    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=165   y=168   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=0     y=233   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=16    y=152   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=171   y=28    width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=211   y=98    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=124   y=102   width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=249   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=82    y=168   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=92    y=168   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=217   y=205   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=33    y=214   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=33    y=231   width=8     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=54    y=146   width=8     height=5     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=65    y=231   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=227   y=142   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=199   y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=122   y=168   width=8     height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=171   y=146   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=187   y=168   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=32    y=152   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=201   y=166   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=213   y=144   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=173   y=168   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=96    y=146   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=185   y=146   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=25    y=214   width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=229   y=164   width=8     height=19    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=62    y=214   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=9     y=233   width=13    height=9     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=48    y=214   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=48    y=174   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=84    width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=71    y=124   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=64    y=146   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=173   y=124   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=207   y=122   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=142   y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=127   y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=139   y=124   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=54    y=124   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=149   y=168   width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=12    y=174   width=11    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=240   y=120   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=157   y=146   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=190   y=100   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=156   y=124   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=130   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=224   y=120   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=42    y=79    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=37    y=130   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=80    y=146   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=19    y=130   width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=48    y=152   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=60    y=79    width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=197   y=52    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=122   y=124   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=105   y=124   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=88    y=124   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=112   y=168   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=177   y=53    width=10    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=102   y=168   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=179   y=207   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=101   y=224   width=15    height=5     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=81    y=224   width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=105   y=190   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=163   y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=0     y=215   width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=177   y=77    width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=161   y=190   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=60    y=174   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=215   y=166   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=233   y=75    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=157   y=168   width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=131   y=168   width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=205   y=75    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=246   y=75    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=196   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=238   y=164   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=90    y=190   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=147   y=190   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=119   y=190   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=13    y=215   width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=133   y=190   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=71    y=168   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=240   y=183   width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=175   y=189   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=40    y=196   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=201   y=187   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=227   y=186   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=214   y=187   width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=36    y=174   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=0     y=174   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=42    y=231   width=14    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=6     y=28    width=5     height=3     xoffset=-2    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=140   y=168   width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=240   y=142   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=190   y=122   width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=91    y=208   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=0     y=152   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=165   y=28    width=5     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=187   y=28    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=89    y=224   width=11    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=146   y=102   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=194   y=207   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=138   y=208   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=239   y=204   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=126   y=223   width=8     height=5     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=102   y=102   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=117   y=223   width=8     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=229   y=204   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=75    y=190   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=119   y=208   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=168   y=208   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=73    y=231   width=7     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=188   y=189   width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=14    y=60    width=13    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=57    y=231   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=23    y=233   width=9     height=9     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=130   y=208   width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=205   y=205   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=153   y=208   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=168   y=102   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=219   y=52    width=21    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=78    y=102   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=24    y=174   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=131   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=63    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=80    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=71    y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=105   y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=114   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=52    y=102   width=25    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=97    y=0     width=16    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=213   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=228   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=0     y=32    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=138   y=28    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=15    y=28    width=8     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=24    y=28    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=243   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=153   y=28    width=11    height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=230   y=98    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=88    y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=44    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=25    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=6     y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=33    y=28    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=52    y=28    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=76    y=208   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=21    y=84    width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=197   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=165   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=181   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=122   y=28    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=148   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=112   y=146   width=14    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=149   y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=0     y=60    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=28    y=56    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=84    y=55    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=135   y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=121   y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=107   y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=20    y=196   width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=70    y=55    width=13    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=98    y=55    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=56    y=55    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=42    y=55    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=219   y=75    width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=188   y=52    width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=247   y=28    width=8     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=125   y=55    width=12    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=39    y=107   width=12    height=22    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=92    y=79    width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=26    y=107   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=202   y=28    width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=232   y=28    width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=217   y=28    width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=77    y=79    width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=241   y=52    width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=105   y=208   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=58    y=196   width=16    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=164   y=55    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=151   y=55    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=138   y=55    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=13    y=107   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=112   y=55    width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=191   y=76    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=0     y=107   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=226
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=1   
kerning first=65  second=255 amount=1   
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=1   
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=1   
kerning first=76  second=255 amount=1   
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=82  second=84  amount=1   
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=82  second=121 amount=1   
kerning first=221 second=245 amount=-1  
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=221 second=244 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=221 second=234 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=2   
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=2   
kerning first=86  second=59  amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=1   
kerning first=221 second=117 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=221 second=111 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=232 amount=1   
kerning first=86  second=233 amount=1   
kerning first=86  second=234 amount=1   
kerning first=86  second=235 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=221 second=101 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=197 second=255 amount=1   
kerning first=197 second=253 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=1   
kerning first=197 second=119 amount=1   
kerning first=86  second=253 amount=1   
kerning first=86  second=255 amount=1   
kerning first=197 second=89  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=197 second=87  amount=1   
kerning first=196 second=255 amount=1   
kerning first=196 second=253 amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=1   
kerning first=87  second=114 amount=1   
kerning first=196 second=119 amount=1   
kerning first=87  second=121 amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=1   
kerning first=195 second=255 amount=1   
kerning first=195 second=253 amount=1   
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=1   
kerning first=195 second=119 amount=1   
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=1   
kerning first=194 second=255 amount=1   
kerning first=194 second=253 amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=1   
kerning first=194 second=119 amount=1   
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=1   
kerning first=193 second=255 amount=1   
kerning first=193 second=253 amount=1   
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=1   
kerning first=193 second=119 amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=1   
kerning first=192 second=255 amount=1   
kerning first=192 second=253 amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=1   
kerning first=192 second=119 amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=87  second=253 amount=1   
kerning first=87  second=255 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=114 second=251 amount=1   
kerning first=114 second=250 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=114 second=249 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=114 second=241 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
