
textureimages.png
format: RGBA8888
filter: Linear,Linear
repeat: none
river
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
playerCanoe
  rotate: false
  xy: 226, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
obstruction1
  rotate: false
  xy: 131, 64
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
obstruction2
  rotate: false
  xy: 196, 38
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
obstruction3
  rotate: false
  xy: 225, 32
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
obstruction4
  rotate: false
  xy: 129, 0
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1

  
